<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spartan Helper</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="start">
        <h1>HI Welcome To Spartan Helper</h1>
        <form action="https://www.google.com/search" >
            <input type="text" name="q" placeholder="Search">
            <button type="submit"></button>
        </form>
        <div class="link">
            <a href="https://gold-team.org/">
              <img src="./img/gt.png" alt="">  gold-team</a>
            <a href="https://github.com/">
               <img src="./img/git.png" alt=""> Shad</a>
            <a href="https://web.rubika.ir/">
               <img src="./img/ru.png" alt=""> Rubika</a>
            <a href="https://mci.ir/en/web/per">
               <img src="./img/hm.png" alt=""> mci</a>
        </div>
    </div>

</body>
</html>